# msanii_android

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/msanii/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/msanii/: MainActivity.java  MyIntentService.java  adapter.java  background.java  clicklistener_interface.java  live_data.java  payment.java  personal_info.java  publicinfomod.java  talent_profile.java  talent_to_pay.java  talents_abilities.java  talents_count.java  verify.java  view_model.java  welcome.java
app/src/main/res/drawable/: ovalbutton.xml
app/src/main/res/layout/: activity_main.xml  activity_verify.xml  activity_welcome.xml  payment.xml  personal_info.xml  recycle_talents.xml  talent_to_pay.xml  talents_abilities.xml  talents_count.xml  xmladapter.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/msanii/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
